.container {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  position: relative;
  height: fit-content;
  box-sizing: border-box;
  padding: 0 40px;

 /*  @media (max-width: 1440px) {
    width: 1400px;
  } */

  @media (max-width: $screen-lg) {
    max-width: 1320px;
    padding: 0 14px;
  }

  @media (max-width: $screen-sl) {
   //width: 1000px; 
   width: 100%;
   padding: 0 60px;
  }

  @media (max-width: $screen-ml) {
    width: 100%;
    padding: 0;
  }

  @media (max-width: $screen-md) {
    overflow: hidden;
    width: 100%;
  }

  @media (max-width: $screen-sm) {
    max-width: 728px;
    padding: 0 20px;
    width: 100%;
  }
  
  @media (max-width: $screen-xs) {
    padding: 0 16px;
    max-width: 600px;
  }

  @media(max-width: 360px){
    padding: 0 12px;
  }

  @media (max-width: $screen-xxs) {
    padding: 0 10px;
  }

  // .row {
  //   margin: 30px 0 0;
  //   overflow: hidden;

  //   @media(max-width: $screen-sm) {
  //     margin: 20px 0 0;
  //   }
  // }
}

.ads-horizontal{

  &>div{
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    
    &:before{
      content: 'publicidade';
      font-family: sans-serif;
      font-size: 10px;
      line-height: 1.2;
      color: #333;
      max-width: 970px;
      text-transform: uppercase;
    }
  }


}

section{
  box-sizing: border-box;
  padding: 64px 20px;
  margin: 0;

  header {
    .container {
      display: flex;
      align-items: center;
      gap: 24px;

      @media(max-width: $screen-sm){
        flex-direction: column;
        align-items: flex-start;
      }
      
      img {
        width: 110px;
        height: 100px;
        order: 1;
        // @media(max-width: $screen-sm){
        //   order: 2;
        // }
      }

      .words {
        display: flex;
        flex-direction: column;
        gap: 12px;
        order: 2;

        // @media(max-width: $screen-sm){
        //   order: 1;
        // }
        
        small {
          font-family: $font-3;
          font-size: 1.8rem;
          font-weight: 700;
          text-transform: uppercase;
          color: #FFF;

          @media(max-width: $screen-sm){
            font-size: 1.2rem;
            line-height: 1;
          }
        }

        h2 {
          font-family: $font-1;
          font-size: 4.8rem;
          line-height: 4.8rem;
          letter-spacing: -0.04em;

          @media(max-width: $screen-sm){
            font-size: 2.6rem;
            line-height: 1.2;
          }
        }
        p {
          font-family: $font-2;
          font-size: 1.6rem;
          line-height: 1.2;
          color: #FFF;
        }
      }
    }
  }
}

.loading{
  font-family: $font-1;
  font-size: 2rem;
  line-height: 1.6;
  color: $blue-800;
  animation: blinker 1.5s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

.block-screen {
  overflow: hidden;
  width: 100vw;
  height: 100%;
  position: relative;

  &:before {
    height: 100% !important;
    position: absolute;
    z-index: 102;
  }
}

.entry-content{
  p{
    font-size: 1.6rem;
    color: $blue-500;
    line-height: 1.4;
    margin: 0 0 1.8rem;
  }
}

.cardStandard {
  background: #FFF;
  width: 100%;
  height: fit-content;
  a {
    width: inherit;
    picture {
      width: inherit;
      height: 240px;
      img {
        height: inherit;
        width: inherit;
        object-fit: cover;
      }
    }

    .words {
      display: flex;
      flex-direction: column;
      gap: 8px;
      height: 128px;
      padding: 16px 24px 22px;
      small {
        font-family: $font-2;
        font-size: 1.2rem;
        font-weight: 700;

        text-transform: uppercase;
      }
      h3 {
        font-family: $font-2;
        font-size: 2rem;
        line-height: 2.2rem;
        font-weight: 700;
        letter-spacing: 0.03em;

        color: rgba(0, 0, 0, 0.87);
      }
    }
    
  }
}