.main {
  margin-top: 0;
  height: fit-content;
  @media (max-width: 1200px) {
    height: auto;
  }
  
  &.header-pin {
    .div-center {
      p {
        display: none;
      }
    }
    .navInf {
      display: none;
    }
  }

  &.header-unpin {
    .navInf {
      display: flex;
    }
  }

  .back {
    position: fixed;
    height: 79px;
    width: 100%;
    z-index: 9999;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);

  }
  

  .container {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #FFF;

    .div-superior {
      display: grid;
      position: relative;
      grid-template-columns: 200px 1fr 200px;
      align-items: center;
      max-width: 100%;
      width: 100%;
      padding: 12px 0;
      box-shadow: 0px 1px 0px #F1F1F1;

      @media (max-width: $screen-md) {
        grid-template-columns: 120px 1fr 120px;
      }

      @media (max-width: $screen-xs) {
        grid-template-columns: 100px 1fr 100px;
      }

      @media (max-width: 540) {
        grid-template-columns: 64px 1fr 64px;
      }


      /* @media (max-width: 510px) {
        align-items: flex-start;
      } */

      

      &.show-header {
        display: grid;

        position: fixed;
        max-width: inherit;
        width: 100%;
        
        background-color: rgba(255, 255, 255, 0.966);
        top: 0;
        z-index: 9999;
        @media (max-width: $screen-sm) {
          left: unset;
        }
        @media (max-width: $screen-xs) {
          padding-left: unset;
          padding-right: unset
        }

        .div-center {
          display: flex;
          align-items: center;
          .div-center {
            margin-bottom: unset;
          }
        }
        &:before {
          position: fixed;
          height: 102px;
          width: 100%;
          z-index: 9999;
          top: 0;
          left: 0;
          background-color: rgba(255, 255, 255, 0.966);
          box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
      
        }
      }

      &.hidden-header {
        display: none;

        position: relative;
        max-width: inherit;
        width: 100%;
        transition: height 1s ease-in;
      }


      .div-left {
        display: flex;
        gap: 30px;

        @media (max-width: $screen-md) {
          gap: 20px;
        }

        

        .nav {
          width: 40px;
          height: 20px;

          @media (max-width: 540px) {
            width: 16px;
          }

          svg {
            width: inherit;
            height: inherit;
            fill: #000;
            transform: matrix(-1, 0, 0, 1, 0, 0);
          }
        }

        .search {
          width: 22px;
          height: 22px;

          @media (max-width: 540px) {
            width: 14px;
          }

          svg {
            width: inherit;
            height: inherit;
            fill: #000;
          }
        }
      }

      .div-center {
        max-width: 377px;
        width: 100%;
        height: 55px;
        margin: 0 auto;

        @media (max-width: $screen-xs) {
          max-width: 300px;
        }

        @media (max-width: 540px) {
          max-width: 272px;
        }

        @media (max-width: 500px) {
          height: auto;
        }

        a {
          width: inherit;

          svg {
            width: inherit;
            height: 37px;
            margin-bottom: 6px;

            @media (max-width: 540px) {
              margin-bottom: 0;
            }
          }

          p {
            text-align: center;
            font-size: 1em;
            line-height: 1.2rem;
            text-transform: uppercase;
            font-family: 'Lato';
            font-weight: 400;

            @media (max-width: 500px) {
              display: none;
              height: 0;
            }
          }
        }
      }

      .div-right {
        display: flex;
        align-items: center;
        gap: 10px;

        @media (max-width: $screen-md) {
          justify-content: flex-end;
          gap: 20px;
        }

        button {
          cursor: pointer;
          display: none;
          @media (max-width: $screen-md) {
            display: flex;
            justify-content: center;
          }
          svg {
            width: 20px;
            height: 20px;

            @media (max-width: 540px) {
              width: 14px;
            }
          }
        }

        #anuncie {
          color: #FF6B00;
          border: 2px solid #FF6B00;
          border-radius: 3px;
          max-width: 106px;
          width: 100%;
          height: 34px;
          letter-spacing: 0.04em;

          font-size: 1.5rem;
          line-height: 1.8rem;
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: 'Lato';
          font-weight: 700;
          text-align: center;
          padding: 3px 0;

          @media (max-width: $screen-sm) {
            width: 74px;
            font-size: 1.2rem;
          }

          @media (max-width: $screen-md) {
            /* color: #FFF;
            background-color: #FF6B00; */
            display: none;
          }

          @media (max-width: 510px) {
            width: 54px;
            height: 25px;
            font-size: 1rem;
          }
        }

        #assine {
          color: #FFF;
          background-color: #FF6B00;
          border-radius: 3px;
          max-width: 106px;
          width: 100%;
          height: 34px;
          letter-spacing: 0.04em;

          font-size: 1.5rem;
          line-height: 1.8rem;
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: 'Lato';
          font-weight: 700;
          text-align: center;
          padding: 3px 0;

          

          @media (max-width: $screen-md) {
            max-width: 64px;
            height: 24px;
            font-size: 1.2rem;
          }
          @media (max-width: $screen-xs) {
            max-width: 48px;
            height: 24px;
            font-size: .8rem;
          }

          @media (max-width: 540px) {
            max-width: 40px;
          }
        }
      }
    }


    nav {
      display: flex;
      position: relative;
      justify-content: space-between;
      align-items: center;
      padding: 14px 0;

      @media (max-width: 1200px) {
        display: none;
      }


      ul {
        display: flex;
        gap: 24px;
        list-style: none;

        li {
          a {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 700;
            font-size: 1.3rem;
            line-height: 1.6rem;

            letter-spacing: 0.04em;
            text-transform: uppercase;

            color: rgba(0, 0, 0, 0.87);

            @media (max-width: $screen-sl) {
              font-size: 1rem;
            }

            &:hover {
              color: #002f67;
            }
          }
        }
      }
    }

    .icons {
      ul {
        list-style: none;
        display: flex;
        gap: 16px;

        li {
          width: 24px;
          height: 24px;

          a {
            width: inherit;
            height: inherit;

            svg {
              width: inherit;
              height: inherit;
            }
          }
        }
      }
    }
  }
}